spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=magno
spring.datasource.password=magno@mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect